<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base href="/"> 
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/face_mesh.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-tflite/dist/tf-tflite.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_detection"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/face-detection"></script>

<script defer type='text/javascript' src="/static/face-api.min.ts"></script>

 <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
  <div class="container">
    <video class="input_video"></video>
    <canvas class="output_canvas" width="1280px" height="720px"></canvas>
        <canvas class="output_canvas" width="1280px" height="720px"></canvas>
<div id="canvases"></div>
        <canvas class="output_canvas" width="1280px" height="720px"></canvas>

  </div>
  <body>
    <table id="logTable">
        <thead>
            <!-- Les en-têtes de colonne seront ajoutées ici dynamiquement -->
        </thead>
        <tbody>
            <!-- Les données seront ajoutées ici dynamiquement -->
        </tbody>
    </table>

  <script type="module">
  function afficherLog(log) {
            const table = document.getElementById('logTable');

            const tableHead = table.querySelector('thead');
            const tableBody = table.querySelector('tbody');
            tableBody.innerHTML = '';
            tableHead.innerHTML = '';
            // Créer les en-têtes de colonne
            const firstEntry = log[0];
            const headers = Object.keys(firstEntry);
            const headerRow = document.createElement('tr');
            headers.forEach(header => {
                const th = document.createElement('th');
                th.textContent = header;
                headerRow.appendChild(th);
            });
            tableHead.appendChild(headerRow);

            // Remplir le corps du tableau avec les données
            log.forEach(jsonObj => {
                const row = document.createElement('tr');
                headers.forEach(header => {
                    const td = document.createElement('td');
                    td.textContent = jsonObj[header];
                    row.appendChild(td);
                });
                tableBody.appendChild(row);
            });
        }

        // Exemple de log


        // Affichage du log

  Promise.all([
  faceapi.nets.tinyFaceDetector.loadFromUri('/static'),
  faceapi.nets.faceLandmark68Net.loadFromUri('/static'),
  faceapi.nets.faceRecognitionNet.loadFromUri('/static'),
  faceapi.nets.faceExpressionNet.loadFromUri('/static'),
 // faceapi.nets.ageGenderNet.loadFromUri("https://qiasend.pythonanywhere.com/static/age_gender_model-weights_manifest.json"),//idade e genero

])
var log=[];
var INTERPOLATION=10
var lastdetect={"temps total attention":0,"detection number":0,"concentration":{"1":{}},"age":{"1":{}},"gender":{"1":{}},"emotion":{"1":{}},"last detection number change":new Date().getTime(),"temps total":0,"ots":0,"vues":0}
var speedown=0;
var detections;
      const ageArray = [ 2.5,  7.5, 12.5, 17.5, 22.5, 27.5, 32.5, 37.5, 42.5, 47.5, 52.5,
       57.5, 62.5, 67.5, 72.5, 77.5, 82.5, 87.5, 92.5, 97.5];
            const ageRange = 5;
            const ageRangeHalf = ageRange/2;
            const faceDetectionModel = faceDetection.SupportedModels.MediaPipeFaceDetector;
            const faceDetectionConfig = {
                runtime: 'mediapipe',
                solutionPath: 'https://cdn.jsdelivr.net/npm/@mediapipe/face_detection',
            };
            const agePredictionModelUrl = 'static/model.json';
        //    const agegenderPredictionModelUrl = 'static/age_gender_model-weights_manifest.json';

            var agePredictionModel = null;
const videoElement = document.getElementsByClassName('input_video')[0];

const canvasElement = document.getElementsByClassName('output_canvas')[0];
const canvasElement2 = document.getElementsByClassName('output_canvas')[1];

const canvasCtx = canvasElement.getContext('2d');
const canvasCtx2 = canvasElement2.getContext('2d');
      const modelUrl = '/static/model_gender_nonq.tflite';
      const model = await tflite.loadTFLiteModel(modelUrl);
       agePredictionModel = await tf.loadGraphModel(agePredictionModelUrl);
       // agegenderPredictionModel = await tf.loadGraphModel(agegenderPredictionModelUrl);
function calcx(a) {
  return Math.sqrt(a.x ** 2 + a.z ** 2);
}
function calcy(a) {
  return Math.sqrt(a.y ** 2 + a.z ** 2);
}
function calculateDominantEmotion(emotionScores) {
    let maxScore = 0;
    let dominantEmotion = "";

    for (const [emotion, score] of Object.entries(emotionScores)) {
        if (score > maxScore) {
            maxScore = score;
            dominantEmotion = emotion;
        }
    }

    return dominantEmotion;
}
  function interpolateAgePredictions(age) {
      predictedAges = [age].concat(predictedAges).slice(0, 30)
      const avgPredictedAge = predictedAges.reduce((total, a) => total + a) / predictedAges.length
      return avgPredictedAge
    }
function calculateDominantAgeGroup(ageGroups, counts) {
    let maxCount = 0;
    let dominantAgeGroup = "";

    for (let i = 0; i < ageGroups.length; i++) {
        const ageGroup = ageGroups[i];
        const count = counts[i];

        if (count > maxCount) {
            maxCount = count;
            dominantAgeGroup = ageGroup;
        }
    }

    return dominantAgeGroup;
}

function replaceWithDominant(obj) {
    // Parcourir chaque clé du dictionnaire
    Object.keys(obj).forEach(key => {
        let allNumeric = true;
        let numericValues = [];
        let textValues = [];
        // Parcourir chaque valeur du sous-dictionnaire
        Object.values(obj[key]).forEach(value => {
            // Si la valeur n'est pas numérique, la marquer comme telle
            if (isNaN(parseFloat(value))) {
                allNumeric = false;
                textValues.push(value);
            } else {
                // Sinon, ajouter la valeur à la liste des valeurs numériques
                numericValues.push(parseFloat(value));
            }
        });
        // Si toutes les valeurs sont numériques, remplacer par la moyenne
        if (allNumeric && numericValues.length > 0) {
            const average = numericValues.reduce((acc, val) => acc + val, 0) / numericValues.length;
            // Remplacer toutes les valeurs du sous-dictionnaire par la moyenne
            Object.keys(obj[key]).forEach(subkey => {
                obj[key][subkey] = average;
            });
        } else {
            // Sinon, remplacer toutes les valeurs par la valeur la plus dominante
            const mostCommonValue = getMostCommonValue(textValues);
            Object.keys(obj[key]).forEach(subkey => {
                obj[key][subkey] = mostCommonValue;
            });
        }
    });
    return obj;
}
const cropCanvas = async (lf,left,top,width,height,landmarks) => {
    if (lf==1){document.getElementById("canvases").innerHTML = "";}

    width=width//+width*2/3
    height=height//+height*3/4
    left=left//-width*1/5
    top=top//-height/4
    let canvasElement2 =   document.createElement('canvas');
    canvasElement2.width = width;
    canvasElement2.height = height;
    const ctxx= canvasElement2.getContext("2d",{willReadFrequently: false} );
    ctxx.drawImage(
        canvasElement,
        left,top,width,height,  // source rect with content to crop
        0,0,width,height);      // newCanvas, same size as source rect
        canvasCtx.font = '40px Arial';
Promise.all([
    faceapi.detectAllFaces(canvasElement2, new faceapi.TinyFaceDetectorOptions()).withFaceLandmarks().withFaceExpressions()//.withAgeAndGender().withFaceLandmarks()

]).then(detections => {if (detections.length>0){if (detections[0].length>0){
    console.log(detections,"detections")
          const imageData = ctxx.getImageData(0, 0, 640, 480);

      // Preprocess the image data
      const inputTensor = tf.browser.fromPixels(imageData)
        .resizeBilinear([128, 128])
        .toFloat()
        .div(tf.scalar(255.0))
        .expandDims(0);

      // Make predictions
      const output = model.predict(inputTensor);
      const result = output.dataSync()[0] > 0.5 ? 'Male' : 'Female';



       inputTensor.dispose();
      output.dispose();

      const inputTensor2 = tf.browser.fromPixels(imageData).resizeNearestNeighbor([128, 128]).toFloat();
                const input = inputTensor2.div(tf.scalar(255)).expandDims();
               // console.log("input",input);

                const predictions = agePredictionModel.predict(input);

                const predictedAge = predictions.dataSync();
                const predAge = tf.sum(tf.mul(predictedAge, ageArray))
               // console.log("predictedAge :",predAge.dataSync()[0]);
              //  const predAge = calculateDominantAgeGroup(ageArray,Object.values(predictedAge))//tf.sum(tf.mul(predictedAge, ageArray))

                // Cleanup
                inputTensor2.dispose();
                input.dispose();
                predictions.dispose();
     //     ctxx.fillStyle = 'red';
   //   ctxx.fillText(`detection number : ${lf}`, 10, 30);
      // Draw result on the canvas
      const age=predAge.dataSync()[0]/2
  //    ctxx.font = '20px Arial';
//      ctxx.fillStyle = 'red';
  //    ctxx.fillText(`Gender: ${result}`, 10, 60);
    //   ctxx.fillText(`Age: ${age}`, 10, 80);
    //   ctxx.save();
       const emts=detections[0]['0'].expressions
                       const predemotions = calculateDominantEmotion(emts)

     //  console.log("gender",result,"age",age/2,"emotions",predemotions)
     //lastdetect={"detection number":0,"age":{"1":{}},"gender":{"1":{}},"emotion":{"1":{}}}
//console.log(lastdetect,lf)


    // lastdetect['age'][lf.toString()][Object.keys(lastdetect['age'][lf.toString()]).length.toString()]=age --------------------
    // lastdetect['gender'][lf.toString()][Object.keys(lastdetect['gender'][lf.toString()]).length.toString()]=result ------------------
    // lastdetect['emotion'][lf.toString()][Object.keys(lastdetect['emotion'][lf.toString()]).length.toString()]=predemotions ---------------


    var a=Math.abs(landmarks[[FACEMESH_LIPS[0][0]]].x-landmarks[[FACEMESH_LIPS[5][0]]].x)/Math.abs(landmarks[[FACEMESH_LIPS[0][0]]].x-landmarks[[FACEMESH_LIPS[9][0]]].x)*100
    var concentration1=a
    if (a>50){concentration1=100-concentration1}
    concentration1=concentration1*2
    console.log(concentration1,"concentration orientation de visage")
   //  lastdetect['concentration'][lf.toString()][Object.keys(lastdetect['emotion'][lf.toString()]).length.toString()]=concentration1 ------------------

     var b=Math.abs(landmarks[[FACEMESH_RIGHT_EYE[0][0]]].x-landmarks[[FACEMESH_RIGHT_IRIS[0][0]]].x)/Math.abs(landmarks[[FACEMESH_RIGHT_EYE[0][0]]].x-landmarks[[FACEMESH_RIGHT_EYE[15][0]]].x)*100
    var concentration2=b
    if (b>50){concentration2=100-concentration2}

    console.log(concentration2*2,"concentration orientation de yeux droit")

      var c=Math.abs(landmarks[[FACEMESH_LEFT_EYE[0][0]]].x-landmarks[[FACEMESH_LEFT_IRIS[0][0]]].x)/Math.abs(landmarks[[FACEMESH_LEFT_EYE[0][0]]].x-landmarks[[FACEMESH_LEFT_EYE[15][0]]].x)*100
    var concentration3=c
    if (c>50){concentration3=100-concentration3}

    console.log(concentration3*2,"concentration orientation de yeux gauche")
  //  console.log((c*b)/100,"concentration orientation de yeux")


     lastdetect['ots']=lastdetect['ots']+1

     lastdetect['ots']= lastdetect['ots']+1
     lastdetect['temps total']=lastdetect['temps total']+ (new Date().getTime()-lastdetect['last date detection number change']   )/1000;
     lastdetect['last age']=age
     lastdetect['last gender']=result
     lastdetect['last emotion']=predemotions
     lastdetect['last concentration visage']=concentration1*2
     lastdetect['last concentration oeil droit']=concentration2*2
     lastdetect['last concentration oeil gauche']=concentration3*2
     lastdetect["Taux d'attraction"]=lastdetect['temps total attention']/lastdetect['temps total']
     lastdetect["Taux de conversion"]=lastdetect['vues']/lastdetect['ots']
     if (concentration1>60){
              lastdetect['temps total attention']=lastdetect['temps total attention']+ (new Date().getTime()-lastdetect['last date detection number change']   )/1000;
              lastdetect['vues']=lastdetect['vues']+1
     };
     if (log.length>10){log.shift();}
     log.push(lastdetect)
        afficherLog(log);
 console.log(lastdetect)
   // document.getElementById("canvases").appendChild(canvasElement2)
   // console.log("done")
}}})



}

function onResults(results) {
 speedown=speedown+1
 //console.log(speedown)
 if(speedown>1){speedown=0}
 if(speedown==0){


  canvasCtx.save();
  canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
  canvasCtx.drawImage(
      results.image, 0, 0, canvasElement.width, canvasElement.height);
  canvasCtx2.save();
  canvasCtx2.clearRect(0, 0, canvasElement2.width, canvasElement2.height);
  canvasCtx2.drawImage(
  results.image, 0, 0, canvasElement2.width, canvasElement2.height);
 // console.log(results.multiFaceGeometry,Object.keys(results.multiFaceGeometry))
  var lf=0;
  if (results.multiFaceLandmarks) {

    for (const landmarks of results.multiFaceLandmarks) {
    lf=lf+1
    try{ if(lf==1){ if (Object.keys( lastdetect['detection number']['age']['1']).length>INTERPOLATION){lastdetect={"detection number":0,"age":{"1":{}},"gender":{"1":{}},"emotion":{"1":{}}}}};}catch(e){}

cropCanvas(lf,landmarks['234'].x*canvasElement.width,landmarks['10'].y*canvasElement.height,(Math.abs(landmarks['234'].x-landmarks['454'].x)*canvasElement.width),Math.abs(landmarks['152'].y-landmarks['10'].y)*canvasElement.height,landmarks)

          // Crop and draw the detected face onto the canvas
        //  console.log(landmarks['234'].x*canvasElement.width,(landmarks['254'].x-landmarks['234'].x)*canvasElement.width,"width");
        //  console.log(landmarks['152'].y*canvasElement.height,(landmarks['152'].y-landmarks['10'].y)*canvasElement.height,"height");
//                    const faceWidth = (calcx(landmarks['254'])-calcx(landmarks['234']))*canvasElement.width;
  //                  const faceHeight = (calcy(landmarks['152'])-calcy(landmarks['10']))*canvasElement.height;
//console.log(faceWidth,faceHeight)
                    // Create a canvas for the cropped face
  //                  const croppedFaceCanvas = document.createElement('canvas');
    //                const croppedFaceCtx = croppedFaceCanvas.getContext('2d');

                    // Set the size of the cropped canvas
      //              croppedFaceCanvas.width = faceWidth;
        //            croppedFaceCanvas.height = faceHeight;

                    // Draw the cropped face onto the cropped canvas
          //          croppedFaceCtx.drawImage(videoElement,
            //            calcx(landmarks['234'])*canvasElement.width, calcy(landmarks['152'])*canvasElement.height,  // source coordinates
              //          faceWidth, faceHeight,              // source dimensions
                //        0, 0,                                // destination coordinates
                //        faceWidth, faceHeight);             // destination dimensions

                    // Draw the cropped face onto the main canvas
                  //  canvasCtx2.drawImage(croppedFaceCanvas, 0, 0, faceWidth, faceHeight);

  //  };
   // cropCanvas(canvasElement2,landmarks['234'].x*canvasElement.width,landmarks['454'].x*canvasElement.width,landmarks['152'].y*canvasElement.height,landmarks['10'].y*canvasElement.height)
   //   drawConnectors(canvasCtx, landmarks, FACEMESH_TESSELATION,{color: '#C0C0C070', lineWidth: 1});
   //   drawConnectors(canvasCtx, landmarks, FACEMESH_RIGHT_EYE, {color: 'yellow'});
   //   drawConnectors(canvasCtx, landmarks, FACEMESH_RIGHT_EYEBROW, {color: 'purple'});
    //  drawConnectors(canvasCtx, landmarks, FACEMESH_RIGHT_IRIS, {color: 'purple'});
  //    drawConnectors(canvasCtx, landmarks, FACEMESH_LEFT_EYE, {color: '#30FF30'});
    //  drawConnectors(canvasCtx, landmarks, FACEMESH_LEFT_EYEBROW, {color: '#30FF30'});
   //   drawConnectors(canvasCtx, landmarks, FACEMESH_LEFT_IRIS, {color: '#30FF30'});
     // drawConnectors(canvasCtx, landmarks, FACEMESH_FACE_OVAL, {color: '#E0E0E0'});
//    var a1=FACEMESH_LIPS.slice(0, 10)
//var a2=FACEMESH_LIPS.slice(10, 20)
//var a3=FACEMESH_LIPS.slice(20, 30)
//var a4=FACEMESH_LIPS.slice(30, 40)
     // drawConnectors(canvasCtx, landmarks, a1, {color: 'red'});
     // drawConnectors(canvasCtx, landmarks, a2, {color: 'green'});
     // drawConnectors(canvasCtx, landmarks, a3, {color: 'orange'});
     // drawConnectors(canvasCtx, landmarks, a4, {color: 'blue'});
 //    drawConnectors(canvasCtx, landmarks,[FACEMESH_LIPS[0],FACEMESH_LIPS[5],FACEMESH_LIPS[9]] , {color: 'white'});


          drawConnectors(canvasCtx, landmarks,[FACEMESH_RIGHT_IRIS[0][0],FACEMESH_RIGHT_IRIS[3]] , {color: 'red'});
 drawConnectors(canvasCtx, landmarks,[FACEMESH_RIGHT_EYE[0],FACEMESH_RIGHT_EYE[15]] , {color: 'green'});


   //    var a=canvasElement2.getContext("2d",{willReadFrequently: true} )
 //drawConnectors(canvasCtx, landmarks, FACEMESH_RIGHT_EYEBROW, {color: ''});
 //drawConnectors(canvasCtx, landmarks, FACEMESH_LIPS, {color: '#E0E0E0'});
 //drawConnectors(canvasCtx, landmarks, FACEMESH_NOSE, {color: '#E0E0E0'});
 //console.log(FACEMESH_RIGHT_EYE,FACEMESH_RIGHT_IRIS)
   // console.log(landmarks[[FACEMESH_LIPS[0][0]]].x,landmarks[[FACEMESH_LIPS[5][0]]].x,landmarks[[FACEMESH_LIPS[9][0]]].x)

    if (lf==lastdetect['detection number']){}else{
       // lastdetect={"detection number":lf,"age":{"1":{}},"gender":{"1":{}},"emotion":{"1":{}},"last date detection number change":new Date().getTime()}
lastdetect['detection number']=lf
lastdetect['age']={"1":{}}
lastdetect['gender']={"1":{}}
lastdetect['emotion']={"1":{}}
    };
lastdetect['last date detection number change']   =new Date().getTime();

    }
    lastdetect['detection number']=lf;
  }
  canvasCtx.restore();}
}

const faceMesh = new FaceMesh({locateFile: (file) => {
  return `https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/${file}`;
}});
faceMesh.setOptions({
  maxNumFaces: 10,
  refineLandmarks: true,
  minDetectionConfidence: 0.5,
  minTrackingConfidence: 0.5
});
faceMesh.onResults(onResults);

const camera = new Camera(videoElement, {
  onFrame: async () => {
    await faceMesh.send({image: videoElement});
  },
  width: 1280,
  height: 720
});

camera.start();
</script>
</body>
</html>